upstream client {
    server client:3000;
}

upstream main-back {
    server main-back:4000;
}

upstream upload {
    server upload:4001;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }
# rewrite로 리퀘스트 url 수정해야함.
    location /main-back {
        rewrite ^/main-back(.*)$ $1?$args break;
        proxy_pass http://main-back;
    }

        location /upload {
            rewrite ^/upload(.*)$ $1?$args break;
        proxy_pass http://upload;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}