upstream client {
    server client:3000;
}

upstream main-back {
    server main-back;
}

upstream sub-back {
    server sub-back;
}


upstream upload {
    server upload;
}

upstream metadata {
    server metadata;
}

upstream alert {
    server alert;
}

server {
    listen 80;

    client_max_body_size 5M;

    location / {
        proxy_pass http://client;
    }
# rewrite로 리퀘스트 url 수정해야함.
# axios 날릴때 주소를 '/alert/'로 날리면 get('/')로 날라감.
#맨뒤에 /붙여야한다.
    location /main-back {
        rewrite ^/main-back(.*)$ $1?$args break;
        proxy_pass http://main-back;
    }

        location /sub-back {
        rewrite ^/sub-back(.*)$ $1?$args break;
        proxy_pass http://sub-back;
    }

    location /upload {
        rewrite ^/upload(.*)$ $1?$args break;
        proxy_pass http://upload;
    }

    location /metadata {
        rewrite ^/metadata(.*)$ $1?$args break;
        proxy_pass http://metadata;
    }

    location /alert {
        rewrite ^/alert(.*)$ $1?$args break;
        proxy_pass http://alert;
    }
    #웹소켓 설정
    location /socket.io {
        proxy_pass http://alert/socket.io;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Connection "Upgrade";
    }
    #리액트 리렌더링 ws설정
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}