server {
    listen 80;

    client_max_body_size 5M;

    location / {
        proxy_pass http://client:3000;
    }

    location /gateway {
        rewrite ^/gateway(.*)$ $1?$args break;
        proxy_pass http://gateway;
    }

    location /upload {
        rewrite ^/upload(.*)$ $1?$args break;
        proxy_pass http://upload;
    }
    
    location ~* \.io {
        proxy_pass http://gateway;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    #리액트 리렌더링 ws설정
    location /ws {
        proxy_pass http://client:3000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}