upstream client {
    server client:3000;
}

upstream gateway {
    server gateway;
}

upstream upload {
    server upload;
}

upstream alert {
    server alert;
}

# upstream dm {
#     server dm;
# }

upstream live-search {
    server live-search;
}

server {
    listen 80;

    client_max_body_size 5M;

    location / {
        proxy_pass http://client;
    }
# rewrite로 리퀘스트 url 수정해야함.
# axios 날릴때 주소를 '/alert/'로 날리면 get('/')로 날라감.
#맨뒤에 /붙여야한다.
    location /gateway {
        rewrite ^/gateway(.*)$ $1?$args break;
        proxy_pass http://gateway;
    }

    location /upload {
        rewrite ^/upload(.*)$ $1?$args break;
        proxy_pass http://upload;
    }

    # location /alert {
    #     rewrite ^/alert(.*)$ $1?$args break;
    #     proxy_pass http://alert;
    # }

    # location /live-search {
    #     rewrite ^/live-search(.*)$ $1?$args break;
    #     proxy_pass http://live-search;
    # }

    # location /dm {
    #     rewrite ^/dm(.*)$ $1?$args break;
    #     proxy_pass http://dm;
    # }
    
    #웹소켓 설정
    location /alert/socket.io {
        proxy_pass http://alert/socket.io;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
    }

    location /dm/socket.io {
        proxy_pass http://dm/socket.io;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Connection "Upgrade";
    }

    location /socket.io {
        proxy_pass http://live-search/socket.io;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Connection "Upgrade";
    }
    #리액트 리렌더링 ws설정
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}