upstream client {
    server client:3000;
}

upstream gateway {
    server gateway;
}

upstream upload {
    server upload;
}

server {
    listen 80;

    client_max_body_size 5M;

    location / {
        proxy_pass http://client;
    }

    location /gateway {
        rewrite ^/gateway(.*)$ $1?$args break;
        proxy_pass http://gateway;
    }

    location /upload {
        rewrite ^/upload(.*)$ $1?$args break;
        proxy_pass http://upload;
    }
    
    # location /direct/socket.io {
    #     proxy_pass http://gateway/direct/socket.io;
    #     proxy_redirect off;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Host $host;
    #     proxy_set_header Connection "Upgrade";
    # }

    # location /search/socket.io {
    #     proxy_pass http://gateway/search/socket.io;
    #     proxy_redirect off;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Host $host;
    #     proxy_set_header Connection "Upgrade";
    # }


    #리액트 리렌더링 ws설정
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}